{
  "name": "skeleton-ai",
  "version": "1.0.0",
  "description": "Template for general purpose bots.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "apiai": "^4.0.1",
    "i18n-nodejs": "^2.0.0",
    "irc": "^0.5.2",
    "node-telegram-bot-api": "^0.27.0",
    "request": "^2.81.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.17"
  }
}
